<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24910f8019.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-[100vh] bg-violet text-white font-body bg-[url('./images/bg-mobile.svg')]
bg-[length:100%_45%] bg-no-repeat lg:bg-[url('./images/bg-desktop.svg')]
lg:bg-[length:90%_100%] pt-5 lg:pt-10">
  <div class="container mx-auto">
    <header class="max-w-[80%] lg:max-w-[90%] mx-auto mb-20">
      <img src="./images/logo.svg" alt="logo" class="w-32 lg:w-40 -ml-[1%]"/>
    </header>

    <main class="max-w-[80%] lg:max-w-[90%] mx-auto flex flex-col lg:flex-row min-h-[550px]
    lg:min-h-[350px] justify-between items-center">
      <img src="./images/illustration-mockups.svg" alt="leader-photo"
      class="lg:w-[60%]" />

      <div class="text-center lg:text-start mt-10 space-y-6 lg:w-[35%]">
        <h1 class="text-2xl lg:text-4xl font-semibold font-heading">
          Build The Community Your Fans Will Love
        </h1>

        <p class="text-base">Huddle re-imagines the way we build communities.
          You have a voice, but so does your audience. Create connections with 
          your users as you engage in genuine discussion. 
        </p>

        <button class="rounded-3xl text-violet bg-white lg:hover:bg-soft-magenta
        lg:hover:text-white py-3 w-3/4 lg:w-1/2 font-heading
        font-medium shadow-md shadow-gray-700">Register</button>
      </div>
    </main>

    <footer class="max-w-[80%] lg:max-w-[90%] mx-auto mt-20 lg:mt-8
    mb-10 flex justify-center lg:justify-end space-x-4">
      <i class="fa fa-facebook inline-block border border-white
    lg:hover:border-soft-magenta rounded-[50%] lg:hover:text-soft-magenta
      w-8 py-2 text-center"></i>

      <i class="fa fa-twitter inline-block border border-white
    lg:hover:border-soft-magenta rounded-[50%] lg:hover:text-soft-magenta
      w-8 py-2 text-center"></i>

      <i class="fa fa-instagram inline-block border border-white
    lg:hover:border-soft-magenta rounded-[50%] lg:hover:text-soft-magenta
      w-8 py-2 text-center"></i>
    </footer>
  </div>
</body>
</html>